@charset "UTF-8";



body{
    position: relative;
}
.body{
    font-family:"Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self";
    margin: 0 auto;
}
/*111*/
.body img{
    width: 100%;
    display: block;
}
a{
    color: #000000;
}
.tour{
    text-align: center;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid #000000;
    position: relative;
}

.tour p{
   margin: 0 auto;
}
/*111*/

.allsp{
    max-width: 640px;
    margin: 0 auto;
    margin-top: 2rem;
}
.allsp1{
    max-width: 640px;
    margin: 0 auto;
}
/*111*/
figure{
    width: 42%;
    float: left;
    border: 1px solid #b4b4b4;
    margin: 0 4% 2rem 4%;
}
figure img{
    width: 100%;
    height: 100px;
    border-radius: 0.1rem;
}
figure p {
    padding-top:1rem;
    font-size:1.4rem;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align:left;
    padding-left: 2%;
}
figure div em{
	display:inline-block;
	margin-top:6%;
    font-style: normal;
    font-size:1.6rem;
    color: red;
    padding-left: 2%;
}


