/*<龙华剑STYLE20150716更新>*/

a:link { color:#17a862; text-decoration: none;}
a:visited{ color:#17a862; text-decoration: none;}
a:hover { color:#006735; text-decoration:none;}

/*****************<定义文字颜色>**********************/
.color_white{ color:#fff;}
.color_black{ color:#000;}
.color_skyblue{ color:#66CCFF;}
.color_blue{ color:#4991dd;}
.color_green{ color:#17a862;}
.color_greenyellow{color:#adff2f;}
.color_red{ color:#edf6fe;}
.color_darkred{ color:#8b0000;}
.color_violet{ color:#8a2be2;}
.color_yellow{ color:#FFFF00;}
.color_orange{ color:#f39800; }
.color_gold{ color:#ffd700;}
.color_silver{ color:#333333; }
.color_gray{ color:#838383;}
.textalign_center{
        text-align: center;
}

/*******************************<定义字体链接颜色>***********************************/
.cred,a.cred:link,a.cred:visited{color:#f00; text-decoration:none;/*<大红>*/}
.cred,a.cred:hover{color:#000000;/*<大红变黑>*/}
.cred2,a.cred2:link,a.cred2:visited{color:#f00; text-decoration: underline;/*<大红>*/}
.cred2,a.cred2:hover{color:#000000;/*<大红变黑>*/}

.cyellow,a.cyellow:link,a.cyellow:visited{color:#ff0; text-decoration:none;/*<柠檬黄>*/}
.cyellow,a.cyellow:hover{color:#fff;/*<柠檬黄变白>*/}
.cyellow2,a.cyellow2:link,a.cyellow2:visited{color:#ff0; text-decoration: underline;/*<柠檬黄>*/}
.cyellow2,a.cyellow2:hover{color:#fff;/*<柠檬黄变白>*/}

.cblue,a.cblue:link,a.cblue:visited{color:#00f;text-decoration:none;/*<蓝色不带下划线>*/}
.cblue,a.cblue:hover{color:#f00; /*<蓝色色变红>*/}
.cblue2,a.cblue2:link,a.cblue2:visited{color:#00f;text-decoration: underline;/*<蓝色不带下划线>*/}
.cblue2,a.cblue2:hover{color:#f00; /*<蓝色色变红>*/}

.cviolet,a.cviolet:link,a.cviolet:visited{color:#60c;text-decoration:none;/*<紫色不带下划线>*/}
.cviolet,a.cviolet:hover{color:#f00; /*<紫色色变红>*/}
.cviolet2,a.cviolet2:link,a.cviolet2:visited{color:#60c;text-decoration: underline;/*<紫色不带下划线>*/}
.cviolet2,a.cviolet2:hover{color:#f00; /*<紫色色变红>*/}

.cgreen,a.cgreen:link,a.cgreen:visited{color:#17a862; text-decoration:none; /*<绿>*/}
.cgreen,a.cgreen:hover{color:#006735;/*<绿变黑>*/}
.cgreen2,a.cgreen2:link,a.cgreen2:visited{color:#17a862; text-decoration: underline;/*<绿>*/}
.cgreen2,a.cgreen2:hover{color:#006735;/*<绿变黑>*/}

.corange,a.corange:link,a.corange:visited{color:#eb6100; text-decoration:none;/*<橙色>*/}
.corange,a.corange:hover{color:#000000;/*<橙色变黑>*/}
.corange2,a.corange2:link,a.corange2:visited{color:#eb6100; text-decoration: underline;/*<橙色>*/}
.corange2,a.corange2:hover{color:#000000;/*<橙色变黑>*/}

.cgray,a.cgray:link,a.cgray:visited{color:#959595; text-decoration:none; /*<灰色>*/ }
.cgray,a.cgray:hover{color:#000000;/*<灰色变黑>*/}
.cgray2,a.cgray2:link,a.cgray2:visited{color:#959595; text-decoration: underline;/*<灰色>*/ }
.cgray2,a.cgray2:hover{color:#000000;/*<灰色变黑>*/}

.cblack,a.cblack:link,a.cblack:visited{color:#333333;text-decoration: none;/*<黑色>*/}
.cblack,a.cblack:hover{color:#17a862; /*<黑色变红>*/}
.cblack2,a.cblack2:link,a.cblack2:visited{color:#333333;text-decoration: underline;/*<黑色>*/}
.cblack2,a.cblack2:hover{color:#17a862; /*<黑色变红>*/}

.cwhite,a.cwhite:link,a.cwhite:visited{color:#ffffff; text-decoration: none;/*<纯白>*/}
.cwhite,a.cwhite:hover{color:#ffff00;/*<纯白变黄>*/}
.cwhite2,a.cwhite2:link,a.cwhite2:visited{color:#ffffff; text-decoration: underline;/*<纯白>*/}
.cwhite2,a.cwhite2:hover{color:#ffff00;/*<纯白变黄>*/}

/**************************<定义字体大小>**********************************/
.font100{font-size:100px;}
.font90{font-size:90px;}
.font80{font-size:80px;}
.font70{font-size:70px;}
.font60{font-size:60px;}
.font50{font-size:50px;}/*<font50>*/
.font49{font-size:49px;}
.font48{font-size:48px;}
.font47{font-size:47px;}
.font46{font-size:46px;}
.font45{font-size:45px;}
.font44{font-size:44px;}
.font43{font-size:43px;}
.font42{font-size:42px;}
.font41{font-size:41px;}
.font40{font-size:40px;}
.font39{font-size:39px;}
.font38{font-size:38px;}
.font37{font-size:37px;}
.font36{font-size:36px;}
.font35{font-size:35px;}
.font34{font-size:34px;}
.font33{font-size:33px;}
.font32{font-size:32px;}
.font31{font-size:31px;}
.font30{font-size:30px;}
.font29{font-size:29px;}
.font28{font-size:28px;}
.font27{font-size:27px;}
.font26{font-size:26px;}
.font25{font-size:25px;}
.font24{font-size:24px;}
.font23{font-size:23px;}
.font22{font-size:22px;}
.font21{font-size:21px;}
.font20{font-size:20px;}
.font19{font-size:19px;}
.font18{font-size:18px;}
.font17{font-size:17px;}
.font16{font-size:16px;}
.font15{font-size:15px;}
.font14{font-size:14px;}
.font13{font-size:13px;}
.font12{font-size:12px;}

/***<定义文字字体>***/
.fontb{font-weight:bold;/*<粗体>*/}
.fontnob{font-weight: normal;/*<粗体>*/}
.fontverdana{ font-family:verdana;/*<verdana>*/}
.fonttime{ font-family:Times New Roman;/*<罗马体>*/}
.fontyahei{ font-family: 微软雅黑;/*<微软雅黑体>*/}

/*****************<定义常用布局>*************************/
.center{ margin:0 auto;}
.clear{clear:both;}
.block{ display:block;}
.inline{ display:inline;}
.floatleft{ float:left; display:block;}
.floatright{ float:right; display:block;}

/*****************************<定义高度-像素>*************************************/
.height1{ width:100%; height:1px; line-height:1px; clear:both;}
.height2{ width:100%; height:2px; line-height:2px; clear:both;}
.height3{ width:100%; height:3px; line-height:3px; clear:both;}
.height4{ width:100%; height:4px; line-height:4px; clear:both;}
.height5{ width:100%; height:5px; line-height:5px; clear:both;}
.height6{ width:100%; height:6px; line-height:6px; clear:both;}
.height7{ width:100%; height:7px; line-height:7px; clear:both;}
.height8{ width:100%; height:8px; line-height:8px; clear:both;}
.height9{ width:100%; height:9px; line-height:9px; clear:both;}
.height10{width:100%; height:10px; line-height:10px; clear:both; }
.height11{width:100%; height:11px; line-height:11px; clear:both; }
.height12{width:100%; height:12px; line-height:12px; clear:both; }
.height13{width:100%; height:13px; line-height:13px; clear:both; }
.height14{width:100%; height:14px; line-height:14px; clear:both; }
.height15{width:100%; height:15px; line-height:15px; clear:both; }
.height16{width:100%; height:16px; line-height:16px; clear:both; }
.height17{width:100%; height:17px; line-height:17px; clear:both; }
.height18{width:100%; height:18px; line-height:18px; clear:both; }
.height19{width:100%; height:19px; line-height:19px; clear:both; }
.height20{width:100%; height:20px; line-height:20px; clear:both; }
.height21{width:100%; height:21px; line-height:21px; clear:both; }
.height22{width:100%; height:22px; line-height:22px; clear:both; }
.height23{width:100%; height:23px; line-height:23px; clear:both; }
.height24{width:100%; height:24px; line-height:24px; clear:both; }
.height25{width:100%; height:25px; line-height:25px; clear:both; }
.height26{width:100%; height:26px; line-height:26px; clear:both; }
.height27{width:100%; height:27px; line-height:27px; clear:both; }
.height28{width:100%; height:28px; line-height:28px; clear:both; }
.height29{width:100%; height:29px; line-height:29px; clear:both; }
.height30{width:100%; height:30px; line-height:30px; clear:both; }
.height31{width:100%; height:31px; line-height:31px; clear:both; }
.height32{width:100%; height:32px; line-height:32px; clear:both; }
.height33{width:100%; height:33px; line-height:33px; clear:both; }
.height34{width:100%; height:34px; line-height:34px; clear:both; }
.height35{width:100%; height:35px; line-height:35px; clear:both; }
.height36{width:100%; height:36px; line-height:36px; clear:both; }
.height37{width:100%; height:37px; line-height:37px; clear:both; }
.height38{width:100%; height:38px; line-height:38px; clear:both; }
.height39{width:100%; height:39px; line-height:39px; clear:both; }
.height40{width:100%; height:40px; line-height:40px; clear:both; }
.height41{width:100%; height:41px; line-height:41px; clear:both; }
.height42{width:100%; height:42px; line-height:42px; clear:both; }
.height43{width:100%; height:43px; line-height:43px; clear:both; }
.height44{width:100%; height:44px; line-height:44px; clear:both; }
.height45{width:100%; height:45px; line-height:45px; clear:both; }
.height46{width:100%; height:46px; line-height:46px; clear:both; }
.height47{width:100%; height:47px; line-height:47px; clear:both; }
.height48{width:100%; height:48px; line-height:48px; clear:both; }
.height49{width:100%; height:49px; line-height:49px; clear:both; }/*<height50>*/
.height50{width:100%; height:50px; line-height:50px; clear:both; }
.height53{width:100%; height:53px; line-height:53px; clear:both; }
.height60{width:100%; height:60px; line-height:60px; clear:both; }
.height70{width:100%; height:70px; line-height:70px; clear:both; }
.height80{width:100%; height:80px; line-height:80px; clear:both; }
.height90{width:100%; height:90px; line-height:90px; clear:both; }
.height100{width:100%; height:100px; line-height:100px; clear:both; }
.load8 {
        margin: 0px auto;
        width: 20px;
        height: 20px;
        position: relative;
}
.container1 > div, .container2 > div, .container3 > div {
        width: 6px;
        height: 6px;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
}
.load8 .load8-container {
        position: absolute;
        width: 100%;
        height: 100%;
}
.container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
}
.container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
}
.container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
}
.container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
}
.container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
}
.container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
}
.container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
}
.container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
}
.container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
}
.container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
}
.container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
}
.container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
        0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
        } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
          }
}

/*****************<定义宽度-百分比>***********************/
.width100{ width:100%; margin:0 auto; }
.width99{ width:99%; margin:0 auto;  }
.width98{ width:98%; margin:0 auto;  }
.width97{ width:97%; margin:0 auto;  }
.width96{ width:96%; margin:0 auto;  }
.width95{ width:95%; margin:0 auto;  }
.width94{ width:94%; margin:0 auto;  }
.width93{ width:93%; margin:0 auto;  }
.width92{ width:92%; margin:0 auto;  }
.width91{ width:91%; margin:0 auto;  }
.width90{ width:90%; margin:0 auto;  }
.width89{ width:89%; margin:0 auto; }
.width88{ width:88%; margin:0 auto; }
.width87{ width:87%; margin:0 auto; }
.width86{ width:86%; margin:0 auto; }
.width85{ width:85%; margin:0 auto; }
.width84{ width:84%; margin:0 auto; }
.width83{ width:83%; margin:0 auto; }
.width82{ width:82%; margin:0 auto; }
.width81{ width:81%; margin:0 auto; }
.width80{ width:80%; margin:0 auto; }
.width79{ width:79%; margin:0 auto; }
.width78{ width:78%; margin:0 auto; }
.width77{ width:77%; margin:0 auto; }
.width76{ width:76%; margin:0 auto; }
.width75{ width:75%; margin:0 auto; }
.width74{ width:74%; margin:0 auto; }
.width73{ width:73%; margin:0 auto; }
.width72{ width:72%; margin:0 auto; }
.width71{ width:71%; margin:0 auto; }
.width70{ width:70%; margin:0 auto; }
.width69{ width:69%; margin:0 auto; }
.width68{ width:68%; margin:0 auto; }
.width67{ width:67%; margin:0 auto; }
.width66{ width:66%; margin:0 auto; }
.width65{ width:65%; margin:0 auto; }
.width64{ width:64%; margin:0 auto; }
.width63{ width:63%; margin:0 auto; }
.width62{ width:62%; margin:0 auto; }
.width61{ width:61%; margin:0 auto; }
.width60{ width:60%; margin:0 auto; }
.width59{ width:59%; margin:0 auto; }
.width58{ width:58%; margin:0 auto; }
.width57{ width:57%; margin:0 auto; }
.width56{ width:56%; margin:0 auto; }
.width55{ width:55%; margin:0 auto; }
.width54{ width:54%; margin:0 auto; }
.width53{ width:53%; margin:0 auto; }
.width52{ width:52%; margin:0 auto; }
.width51{ width:51%; margin:0 auto; }
.width50{ width:50%; margin:0 auto; }
.width49{ width:49%; margin:0 auto; }
.width48{ width:48%; margin:0 auto; }
.width47{ width:47%; margin:0 auto; }
.width46{ width:46%; margin:0 auto; }
.width45{ width:45%; margin:0 auto; }
.width44{ width:44%; margin:0 auto; }
.width43{ width:43%; margin:0 auto; }
.width42{ width:42%; margin:0 auto; }
.width41{ width:41%; margin:0 auto; }
.width40{ width:40%; margin:0 auto; }
.width39{ width:39%; margin:0 auto; }
.width38{ width:38%; margin:0 auto; }
.width37{ width:37%; margin:0 auto; }
.width36{ width:36%; margin:0 auto; }
.width35{ width:35%; margin:0 auto; }
.width34{ width:34%; margin:0 auto; }
.width33{ width:33%; margin:0 auto; }
.width32{ width:32%; margin:0 auto; }
.width31{ width:31%; margin:0 auto; }
.width30{ width:30%; margin:0 auto; }
.width29{ width:29%; margin:0 auto; }
.width28{ width:28%; margin:0 auto; }
.width27{ width:27%; margin:0 auto; }
.width26{ width:26%; margin:0 auto; }
.width25{ width:25%; margin:0 auto; }
.width24{ width:24%; margin:0 auto; }
.width23{ width:23%; margin:0 auto; }
.width22{ width:22%; margin:0 auto; }
.width21{ width:21%; margin:0 auto; }
.width20{ width:20%; margin:0 auto; }
.width19{ width:19%; margin:0 auto; }
.width18{ width:18%; margin:0 auto; }
.width17{ width:17%; margin:0 auto; }
.width16{ width:16%; margin:0 auto; }
.width15{ width:15%; margin:0 auto; }
.width14{ width:14%; margin:0 auto; }
.width13{ width:13%; margin:0 auto; }
.width12{ width:12%; margin:0 auto; }
.width11{ width:11%; margin:0 auto; }
.width10{ width:10%; margin:0 auto; }
.width9{ width:9%; margin:0 auto;}
.width8{ width:8%; margin:0 auto;}
.width7{ width:7%; margin:0 auto;}
.width6{ width:6%; margin:0 auto;}
.width5{ width:5%; margin:0 auto;}
.width4{ width:4%; margin:0 auto;}
.width3{ width:3%; margin:0 auto;}
.width2{ width:2%; margin:0 auto;}
.width1{ width:1%; margin:0 auto;}

/***************<行高>***************/
.hang12{ line-height:12px;}
.hang13{ line-height:13px;}
.hang14{ line-height:14px;}
.hang15{ line-height:15px;}
.hang16{ line-height:16px;}
.hang17{ line-height:17px;}
.hang18{ line-height:18px;}
.hang19{ line-height:19px;}
.hang20{ line-height:20px;}
.hang21{ line-height:21px;}
.hang22{ line-height:22px;}
.hang23{ line-height:23px;}
.hang24{ line-height:24px;}
.hang25{ line-height:25px;}
.hang26{ line-height:26px;}
.hang27{ line-height:27px;}
.hang28{ line-height:28px;}
.hang29{ line-height:29px;}
.hang30{ line-height:30px;}
.hang31{ line-height:31px;}
.hang32{ line-height:32px;}
.hang33{ line-height:33px;}
.hang34{ line-height:34px;}
.hang35{ line-height:35px;}
.hang40{ line-height:40px;}
.hang41{ line-height:41px;}
.hang42{ line-height:42px;}
.hang43{ line-height:43px;}
.hang44{ line-height:44px;}
.hang45{ line-height:45px;}
.hang50{ line-height:50px;}/*<hang50>*/
.hang60{ line-height:60px;}
.hang70{ line-height:70px;}
.hang80{ line-height:80px;}
.hang90{ line-height:90px;}
.hang100{ line-height:100px;}
.marginright2em{margin-right: 2.3rem;

}
/*********************************<定义对齐方式样式,类名命名规则：小写字母align加属性名称>********************************/
.aligncenter{ text-align:center;}
.alignleft{ text-align: left;}
.alignright{ text-align: right;}
.vertical_mid{ vertical-align:middle}/*<垂直居中>*/

/*******************************<定义个别边框样式,类名命名规则：小写字母border加属性名称>*********************************/
.border{ border:1px solid #ccc;}
.border_white{ border:1px solid #fff;}
.border_none{ border:none;}
.border_top{ border-top:1px solid #ccc;}
.border_right{ border-right:1px solid #ccc;}
.border_left{ border-left:1px solid #ccc;}
.border_bottom{ border-bottom:1px solid #dcdcdc;}
.border_topbottom{ border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;}
.border_leftright{ border-left:1px solid #ccc;border-right:1px solid #ccc;}
.border_xuxian{ border-bottom:1px dotted #ccc;}
.border_3bian{ border-left:1px solid #d1e1f1;  border-right:1px solid #d1e1f1; border-bottom:1px solid #d1e1f1;}

/*****************<定义背景颜色>**********************/
.bg_white{ background:#fff;}
.bg_black{ background:#000;}
.bg_skyblue{ background:#66CCFF;}
.bg_blue{ background:#edf6fe;}
.bg_green{ background:#17a862;}
.bg_greenyellow{background:#adff2f;}
.bg_red{ background:#edf6fe;}
.bg_darkred{ background:#8b0000;}
.bg_violet{ background:#8a2be2;}
.bg_yellow{ background:#FFFF00;}
.bg_orange{ background:#ff8c00; }
.bg_gold{ background:#ffd700;}
.bg_silver{ background:#c0c0c0; }
.bg_gray{ background:#eeeeee;}
.spec_select ul {
        list-style-type:none; padding-left:10px  }
.spec_select { padding: 0px 0px; width: 100% ;}
.spec_select ul li { padding: 10px 0 }
.spec_select ul li span { padding-right: 0px; }
.spec_select ul li em { color: #666666; display: inline-block; padding: 0 4px; font-style: normal; border: 1px solid #bbbbbb; line-height: 26px; height: 26px; margin: 3px 0px 3px 3px; }
.spec_select ul li .click { line-height: 24px; border: 2px solid #e0bc00; height: 24px; position: relative; padding: 0 3px; }

/*************************************************************<定义文章详细样式>***********************************************************************/
/*<定义文章详细样式---文字12像素样式>*/
.artic12{ width:100%; margin:10px auto; text-align:left;  color:#434343; font-size:12px; line-height:24px; }
.artic12 p{ margin-bottom:15px;}
.artic12 img{ margin:10px auto; display:block; text-align:center; max-width:100%;}

/*<定义文章详细样式---文字14像素样式>*/
.artic14{ width:100%; margin:0px auto; text-align:left;  color:#434343; font-size:14px; line-height:24px; }
.artic14 p{ margin-bottom:15px;}
.artic14 img{ margin:10px auto; display:block; text-align:center; max-width:100%;}

/*<定义文章详细样式---文字16像素样式>*/
.artic16{ width:100%; margin:0px auto; text-align:left;  color:#434343; font-size:16px; line-height:28px; }
.artic16 p{ margin-bottom:15px;}
.artic16 img{ margin:10px auto; display:block; text-align:center;  max-width:100%;}

/*<定义文章详细样式---文字18像素样式>*/
.artic18{ width:100%; margin:0px auto; text-align:left;  color:#434343; font-size:18px; line-height:28px; }
.artic18 p{ margin-bottom:15px;}
.artic18 img{ margin:10px auto; display:block; text-align:center; max-width:100%;}

/*<定义文章详细样式---文字首行缩进样式>*/
.textindent24{ text-indent:24px;}
.textindent28{ text-indent:28px;}
.textindent32{ text-indent:32px;}
.textindent36{ text-indent:36px;}
.textindent40{ text-indent:40px;}
.textindent44{ text-indent:44px;}
.textindent48{ text-indent:48px;}
.textindent52{ text-indent:52px;}

/*****************<定义图片大小>**********************/
.photo_w100 img{ height:100%; width:100%;}/*<商品列表图>*/
.photo_100 img{ height:100px; width:100px;}/*<商品列表图>*/
.photo_80 img{ height:80px; width:80px;}
.photo_70 img{ height:70px; width:70px;}
.photo_65 img{ height:65px; width:65px; }
.photo_60 img{ height:60px; width:60px; }
.photo_55 img{ height:55px; width:55px; }
.photo_50 img{ height:50px; width:50px; }
.photo_40 img{ height:40px; width:40px; }
.photo_30 img{ height:30px; width:30px; }
.photo_25 img{ height:25px; width:25px; }
.photo_20 img{ height:20px; width:20px; }
.photo_pinpai img{ height:40px; width:100px; }
.photo_book img{ width:90px; height:120px; }

.adphoto img{ width:100%; height:100px;}
.sosophoto img{ width:100%; height:140px;}
.productphoto img{ width:100%; height:250px;}
.homephoto{
        /*width:expression(this.width > this.height? 50%:100%);*/
        /*height: 180px;*/
}
.homephoto img{
        margin: 0 auto;
        width:100%;
        height: 180px;
}
.icons {
        display:inline-block;
        vertical-align:middle;
        line-height:1;
        position:fixed;
        background-image:url(/asset/user/images/icons-1.png);
        -webkit-background-size:143px auto;
        -moz-background-size:143px auto;
        -o-background-size:143px auto;
        background-size:143px auto
}
.icons-back-top {

        right: 10px;
        bottom: 70px;
        background-position:0 -48px;
        height:42px;
        width:41px
}
.model{
        top:30%;
        width: 100%;
        position: absolute;
}
i{
        font-style: italic;
}
/**********************************************************<定义其它连接样式>*******************************************************************/
.toper{ width:100%; padding:10px; height:53px; background:#17a862; }
.footer{ width:100%; height:60px; background:#ffffff; border-top:1px solid #ccc;}

.box_main{ width:95%; height:auto; margin:0 auto; background:#fff; -webkit-box-shadow:1px 2px 3px #e7e7e7;-moz-box-shadow:1px 2px 3px #e7e7e7;}
.box_main2{ width:100%; height:auto; margin:0 auto; background:#fff; -webkit-box-shadow:1px 2px 3px #e7e7e7;-moz-box-shadow:1px 2px 3px #e7e7e7;}

.circle_box{ width:60px; height:60px; border-radius: 60px; border:1px solid #c3c3c3; text-align:center; padding-top:7px; display:inline-block; }

/*<定义左侧图标导航>*/
.icon_shopcar { float:left; display:block; width:30px; height:30px; position: relative;  z-index:1;}
.icon_shopcar_ts { width:16px; height:16px; display:block; position: absolute; top:0px; right:-10px; background:url(../images/icon_red.png) no-repeat top left; z-index:100; color:#fff; text-align:center; font-size:12px; }

/*<定义手动轮滑焦点图>*/
.swiper-container { width: 100%; height: 80%; }
.swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center;
        -ms-flex-align: center; -webkit-align-items: center; align-items: center; }



