html, body, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; /*vertical-align: baseline;*/ background: transparent; }
ol, ul { list-style: none; }
html { height: 100%; }
body { font-family: Arial, Helvetica, sans-serif; padding: 0; font-size: 14px; margin: 0 auto; height: 100%; position: relative; background-color: #f7f5f2; color: #333333 }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; } /* Hide from IE Mac \*/
.clearfix { display: block; } /* End hide from IE Mac */
a { text-decoration: none; color: #333333 }
/*颜色样式 add by  zhangbin 20151123*/
body { min-width: 320px; }
.mall_main { display: block; min-width: 320px; }
.body_color { background-color: #f9f2e3; }
.hui { color: #666666 }
.fl { float: left }
.fr { float: right }
.red{color: #ed2d00}
.tlr{ text-decoration: line-through}
.yellow{ color: #eed23c}
.fb{ font-weight: bold}
.wt20{ width: 20%}
.wt100{ width: 100%}

/*其余页面头部公共样式 by zhangbin 20151123*/
#child_header { background-color: #edc700; border-bottom: #e0bc00 2px solid; height: 32px; padding: 8px 4%; width: 92% }
#child_header .goback { float: left; width: 38% }
#child_header .goback i { height: 32px; width: 24px; float: left; background: url(../images/index_icon/little_icon.png) no-repeat center; background-position: -18px 11px }
#child_header .current_location span, #child_header .next_operate span { color: #000000; text-decoration: none; font-size: 16px; line-height: 36px; float: left }
#child_header .current_location { }
#child_header .current_location a { display: block }
#child_header .current_location span { font-size: 18px; }
#child_header .next_operate { float: right }

/*商品详情页样式 by zhangbin 20151125*/
.box_swipe { overflow: hidden; position: relative; z-index: 1 }
.box_swipe ul { -webkit-padding-start: 0px; }
.box_swipe ul li img { width: 100%; height: 50%}
.box_swipe>ol { height: 26px; position: relative; z-index: 10; margin-top: -26px; text-align: center; padding-right: 15px; background-color: #000000; opacity: 0.5 }
.box_swipe>ol>li { display: inline-block; margin: 7px 0; width: 10px; height: 10px; background-color: #FFFFFF; border-radius: 10px; }
.box_swipe>ol>li.on { background-color: #edc700; }
.praise_icon { background: url(../images/praise_icon.png) no-repeat left; z-index: 10; text-align: center; top: -26px; clear: both; color: #edc700; float: right; font-weight: 700; height: 26px; line-height: 26px; padding: 0 10px 0 32px; position: relative; }
.des_goods { display: block; width: 94%; padding: 1% 3%; background-color: #FFFFFF; border-top: 1px solid #bbbbbb; border-bottom: #bbbbbb 1px solid; margin: 15px auto }
.des_goods hr { border: none; background-color: #bbbbbb; height: 1px; width: 100%; box-shadow: 0px 1px 0px #d7d3d3; }
.des_goods p { padding: 5px 2%; width: 96% }
.des_goods p span { color: #666666; }
.des_goods p .pr { padding-right: 10px; }
.des_goods p .em_integral { color: #7da342; font-style: normal; float: right }
.des_goods p .sp_style1 { color: #58a1b0; text-decoration: underline }
.des_goods p .sp_style2 { color: #888888; text-decoration: line-through }
.des_goods p .sp_style3 { color: #edc700; font-weight: bold }
.spec_select { padding: 0px 2%; width: 96%;list-style-type:none; }
.spec_select ul li { padding: 5px 0 ;list-style-type:none;}
.spec_select ul li span { padding-right: 10px; }
.spec_select ul li em { color: #666666; display: inline-block; padding: 0 4px; font-style: normal; border: 1px solid #bbbbbb; line-height: 26px; height: 26px; margin: 3px 0px 3px 3px; }
.spec_select ul li .click { line-height: 24px; border: 2px solid #e0bc00; height: 24px; position: relative; padding: 0 3px; }
.goods_activity .num { display: block; overflow: hidden; margin: 10px auto }
.goods_activity .num span { float: left; line-height: 26px; padding-left: 6px; color: #666666 }
.Spinner { display: block; overflow: hidden; width: 125px; margin: 0; }
.Spinner .Amount { width: 44px; height: 22px; padding: 4px 5px; line-height: 22px; font-size: 18px; border-width: 1px 0; border-style: solid; border-color: #cccccc; float: left; text-align: center; color: #777777; outline: 0; }
.Spinner a { display: inline-block; width: 30px; height: 30px; border: 1px solid #cccccc; background-color: #f7f7f7; float: left; cursor: pointer; outline: 0; }
.Spinner a i { font-style: normal; background: url(../images/BuynBtn.png) no-repeat; display: block; width: 20px; height: 20px; margin: 5px; text-indent: 999999%; overflow: hidden; }
.Spinner .Decrease i { background-position: -21px -21px; }
.Spinner .Increase i { background-position: -21px -0px; }
.Spinner .DisDe i { background-position: -0px -21px; }
.Spinner .DisIn i { background-position: -0px -0px; }
.pay_type { display: block; overflow: hidden }
.pay_type span { float: left }
.pay_type span i { background: url(../images/pay_type.png) left no-repeat; height: 20px; width: 20px; float: left; margin: 0px 5px; }
.pay_type span .pay01 { background-position: 0px 0px; }
.pay_type span .pay02 { background-position: -24px 0px; }
.pay_type span .pay03 { background-position: -49px 0px; }
.box_list { padding-bottom: 20% }
.box_list .box_nav { width: 100%; display: block; background-color: #FFFFFF; overflow: hidden }
.box_list .box_nav li { width: 25%; float: left; text-align: center; padding: 10px 0 }
.box_list .box_nav li a { color: #333333; display: block; width: 100%; padding: 0; border-right: #cccccc 1px solid }
.box_list .box_nav .current { background-color: #edc700 }
.box_list .box_nav .current a { color: #FFFFFF; background-color: #edc700; border-right: none }
.goods_box { }
.goods_box h3 { width: 96%; padding: 1% 2%; display: block; overflow: hidden; }
.evaluate { width: 96%; padding: 2% 2%; display: block; overflow: hidden; }
.evaluate span { float: left; width: 50% }
.evaluate .text_t { text-align: right }
.evaluate p { color: #888888; width: 100%; padding: 5px 0; display: block; overflow: hidden }
.evaluate hr { border: none; background-color: #bbbbbb; height: 1px; width: 100%; box-shadow: 0px 1px 0px #d7d3d3; margin: 0 }
.deal_list { display: block; overflow: hidden; padding: 3% 0 }
.deal_list p { display: block; overflow: hidden; padding: 5px 0 }
.deal_list p em { font-style: normal; color: #cccccc; padding-left: 2px; }
.deal_list span { text-align: center; display: block; overflow: hidden; width: 33.3%; float: left }
.ask_list { display: block; overflow: hidden; width: 80%; margin: 10% }
.ask_list textarea { border: #cccccc 1px solid; box-shadow: 3px 3px 3px #e5e2e2; width: 90%; border-radius: 5px; min-height: 80px; padding: 8px; font-size: 14px; }
.bottomdiv { background-color: #fff; bottom: 0; box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1); position: fixed; width: 100%; z-index: 97; }
.bottomdiv .inner { display: block; padding: 5px 10px; position: relative; }
.btn_sure, .btn_buy_detail { border-radius: 2px; display: inline-block; font-family: "微软雅黑"; font-size: 16px; font-weight: 400; height: 30px; line-height: 30px; margin-left: 1em; text-align: center; }
.btn_sure { background-color: #67cdf8; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); color: #fff; cursor: pointer; margin-left: 1em; width: 100px; }
.btn_buy_detail { background-color: #ea5529; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); color: #fff; cursor: pointer; width: 100px; }
.btn_buy_detail a, .btn_sure a { color: #FFFFFF }
