﻿/* 
底层结构样式表 base.css 
*/
/* 内外边距通常让各个浏览器样式的表现位置不同 */
html, body, div, span, iframe,h1, h2, h3, h4, h5, h6,p,pre,a,del, em, font, ins, q, s, samp,dl, dt, dd, ol, ul, li, form,label, legend, caption,textarea, tbody{
	margin: 0;
	padding: 0;

}
/* 去掉 table cell 的边距并让其边重合 */
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* ie bug：th 不继承 text-align */
th {
    text-align:inherit;
}
/* 去除默认边框 */
fieldset,img {
    border:none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
    display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:none;
    font-variant:normal;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
.bor{border:1px solid red}
ol,ul,li {
	list-style: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* global */
h1,h2,h3,h4,h5,h6{font-weight:700}
strong{font-weight:700}
cite,em{font-style:normal}
i{font-style:italic}
img{vertical-align:middle/* 此样式会控制前端图片属性所以去掉*/ }


/* 文字排版 */
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.f30{font-size:30px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline}
.no_unl{text-decoration:none}
.arial{font-family:arial}
.simsun{font-family:'宋体'}
.yahei{font-family:'微软雅黑'}

/* 字体颜色 */
.white{color:white}
.red{color:red}
.green{color:green}
.blue{color:#106cff;}
.yellow{color:yellow}
.gray{color:gray}
.orange{color:#f60}
.c_000{color:#000}
.c_333{color:#333}
.c_666{color:#666}
.c_999{color:#999}
.c_ccc{color:#ccc}
.c_f50{color:#f50}
.c_090{color:#090}
.c_47d{color:#47d}
.c_e22{color:#e22}
.c_4a{ color:#4a4a4a}
.c_ee3{color:#ee3300}
.c_70{color:#707070}
.c_156{color:#15627e}
/* 定位 */
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.bc{margin-left:auto;margin-right:auto}/* blockCenter */
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.cb{clear:both}
.clear{clear:both;display:block;overflow:hidden;}

.cl{clear:left}
.cr{clear:right}
.pr{position:relative}
.pa{position:absolute}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block;}



/* Hides from IE-mac \*/
* html .clearfix {height:1%;}
.clearfix {	display:block;}
/* End hide from IE-mac */
.vm{vertical-align:middle}
.abs-right{position:absolute;right:0}
.hidden{visibility:hidden}
.none{display:none}
.block{display:block;}


/* 长度 */
.w{width:100%}
.w10{width:10px}
.w20{width:20px}
.w30{width:30px}
.w40{width:40px}
.w50{width:50px}
.w60{width:60px}
.w70{width:70px}
.w80{width:80px}
.w90{width:90px}
.w100{width:100px}
.w120{width:120px}
.w150{width:150px}
.w180{width:180px}
.w210{width:210px}
.w240{width:240px}
.w295{ width:295px}
.w690{ width:690px}
.w960{width:960px}
.w1000{width:1000px}
.h{height:100%}
.h50{height:50px}
.h100{height:100px}

/*图片w%*/
.w_img100{width:100%;}
.w_img95{width:95%;}
.w_img90{width:90%;}
.w_img80{width:80%;}
.w_img60{width:60%;}
.w_img50{width:50%;}
.w_img30{width:30%;}

/* 边距 5 10 15 20 25 30 */
.m5{margin:5px}
.m10{margin:10px}
.m15{margin:15px}
.m20{margin:20px}
.m25{margin:25px}
.m30{margin:30px}

.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt40{margin-top:40px}

.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px}
.mb30{margin-bottom:30px}

.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml30{margin-left:30px}

.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr25{margin-right:25px}
.mr30{margin-right:30px}

.p5{padding:5px}
.p10{padding:10px}
.p15{padding:15px}
.p20{padding:20px}
.p25{padding:25px}
.p30{padding:30px}

.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt25{padding-top:25px}
.pt30{padding-top:30px}

.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb25{padding-bottom:25px}
.pb30{padding-bottom:30px}

.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl25{padding-left:25px}
.pl30{padding-left:30px}

.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}

