/* CSS Document */
body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,button{ margin:0; padding:0;}
html {  width: 100%; font-family: 'Heiti SC', 'Microsoft YaHei'; font-size: 100px; outline: 0; -webkit-text-size-adjust:none;}
body {  width:100%; margin: 0; -webkit-user-select: none; position: relative; background-color:#fff;}
a:hover,a:link,a:visited,a{ color:inherit; text-decoration:none;}
ul,li{list-style:none}
footer{ position:fixed; bottom:0; width:4rem; height:0.45rem; line-height:0.45rem; background-color:#ECECEC;}
footer .ft-lt{ float:left; width:2.749rem; height:0.45rem;}
footer .ft-lt p{ float:left; margin-left:0.15rem; font-size:0.18rem;}
footer .ft-rt{ float:right; width:0.525rem;margin-right: 2px; height:0.45rem; background-color:#39B867;}
footer .ft-rt p{ font-size:0.13rem; color:#fff; text-align:center;}
footer .ft-zt{ float:right; width:0.625rem; height:0.45rem; background-color:#F56900;}
footer .ft-zt p{ font-size:0.13rem; color:#fff; text-align:center;}
.jq{ width:3rem; height:0.8rem;}
.lastfooter{height:0.5rem;}
.ltgreen {
    margin-left: 5px;
    background-size:auto;
    background: url(/asset/userAsset/images/commend.png) no-repeat!important;
    width:0.18rem; height:0.18rem;
    display:inline-block;
    z-index:-1;
}