<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wenti@localhost" uuid="a6bf478e-6183-4507-8831-43c1cf26b380">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wenti"/>
      <table id="2" parent="1" name="cart"/>
      <table id="3" parent="1" name="cartitem"/>
      <table id="4" parent="1" name="category"/>
      <table id="5" parent="1" name="order"/>
      <table id="6" parent="1" name="orderitem"/>
      <table id="7" parent="1" name="product"/>
      <table id="8" parent="1" name="seller"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="total_fee">
        <data-type>float</data-type>
      </column>
      <index id="13" parent="2" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="cart_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="num">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="3" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="cartitem_ibfk_1">
        <columns>sid</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="cartitem_ibfk_2">
        <columns>pid</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="cartitem_ibfk_3">
        <columns>cid</columns>
        <ref-key>~.cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="name">
        <comment>类别名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="ordertime">
        <comment>下单时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="5" name="success_date">
        <comment>订单完成时间和接单时间</comment>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="total_fee">
        <data-type>float</data-type>
      </column>
      <column id="37" parent="5" name="state">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="order_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="order_ibfk_2">
        <columns>sid</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="oid">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="num">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="6" name="oid">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="6" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="orderitem_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="orderitem_ibfk_2">
        <columns>oid</columns>
        <ref-key>~.order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="sid">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="7" name="price">
        <data-type>float</data-type>
      </column>
      <index id="57" parent="7" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="7" name="sid">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="product_ibfk_1">
        <columns>sid</columns>
        <ref-key>~.seller.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="product_ibfk_2">
        <columns>cid</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="tel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="8" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="8" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="8" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="tel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="9" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="9" name="addr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="9" name="state">
        <comment>0：正常 ，1：异常</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>